//app.scss

// # Table of Contents

// - GLOBAL STYLES
// - MDC STYLES
// - PAGE STYLES
//   - HOME
//   - CONTACT
// - TINY PHONE STYLES
// - WIDE LAYOUT STYLES (DESKTOP)
@import "./reset.scss";
@import "./theme.scss";
@import "./typography.scss";

@import "@material/react-material-icon/index.scss";
@import "@material/react-card/index.scss";
@import "@material/react-button/index.scss";
@import "@material/react-text-field/index.scss";
@import '@material/react-snackbar/index.scss';


/* GLOBAL STYLES */

* {
  box-sizing: border-box;
}
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  position: relative;
  background-color: var(--mdc-theme-background);
  color: var(--mdc-theme-on-background);
  line-height: 1.5rem;
}

::-webkit-scrollbar {
  width: 10px;
  background-color: #DDDDDD;
}

::-webkit-scrollbar-thumb {
  width: 10px;
  background-color: var(--mdc-theme-primary);
}

p {
  margin: 1rem auto;
}

a {
  text-decoration: none;
  color: inherit;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.underlined__link {
  text-decoration: underline;
  color: inherit;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

::-moz-selection {
  /* Code for Firefox */
  color: var(--mdc-theme-on-primary);
  background: var(--mdc-theme-primary);
}

::selection {
  color: var(--mdc-theme-on-primary);
  background: transparentize($color: #961E1E, $amount: .15);
}

pre {
  background-color: var(--mdc-theme-primary);
  color: var(--mdc-theme-on-primary);
  border-radius: 4px;
  font-size: 85%;
  line-height: 1.45;
  overflow: auto;
  padding: 16px;
  code {
    background: transparent;
    padding: 0;
  }
}

// pre::-moz-selection {
//   /* Code for Firefox */
//   color: var(--mdc-theme-primary);
//   background: var(--mdc-theme-on-primary);
// }

code {
  background-color: #666666;
  color: var(--mdc-theme-on-primary);
  padding: 5px 10px;
  border-radius: 3px;
}

pre::selection,
code::selection,
code span::selection {
  color: var(--mdc-theme-background);
  background: var(--mdc-theme-background);
}

blockquote {
  margin-left: -1.75rem;
  margin-right: 1.75rem;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 1.42188rem;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.75rem;
  font-size: 1.20112rem;
  line-height: 1.75rem;
  color: hsla(0,0%,0%,0.59);
  font-style: italic;
  border-left: 0.32813rem solid hsla(0,0%,0%,0.9);
}

/* MDC Styles*/

.mdc-card {
  @include mdc-card-shape-radius(8px);
  @include mdc-elevation(1);
  width: 100%;
  height: 100%;
}

.mdc-card__media {
  min-height: 180px;
  max-height: 256px;
}

/* WIDE LAYOUT STYLES */
@media screen and (min-width: 1024px) {
  .mdc-card--clickable {
    transition: all ease 0.1s;
    transition-property: all;
    transition-duration: 0.1s;
    transition-timing-function: ease;
    transition-delay: 0s;
    &:hover {
      @include mdc-elevation(6);
      cursor: pointer;
    }
  }
}

.mdc-button--round {
  border-radius: 25px;
}

.mdc-floating-label {
  @include mdc-text-field-caret-color(rgba(0, 0, 0, 0.64));
  @include mdc-text-field-label-color(rgba(0, 0, 0, 0.64));
}

.mdc-snackbar__action {
  @include mdc-button-ink-color(#ffffff);
}

/* PAGE STYLES */

.page-main__section {
  min-height: 80vh;
}

// HOME

.home--section1 {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
  &-overlay {
    position: relative;
    display: flex;
    max-width: 800px;
    height: 450px;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    img {
      position: absolute;
    }
    & .overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,.3);
    }
    h1 {
      position: relative;
      color: white;
      font-family: 'Roboto', sans-serif;
      text-align: center;
    }
    p {
      position: relative;
      text-align: center;
    }
  }
}

.home--section1 > h3 {
  margin: 0 auto;
  text-align: center;
}
.home--section1 > img {
  max-width: 336px;
  object-fit: cover;
}

.home--section2 {
  width: 100%;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  background: var(--mdc-theme-primary);
  background: linear-gradient(
    130deg,
    rgba(150, 30, 30, 1) 0%,
    rgba(170, 60, 60, 1) 100%,
    rgba(255, 255, 255, 1) 100%
  );
  color: var(--mdc-theme-on-primary);
  padding: 1rem;
  justify-content: center;
  h2 {
    margin: 1.75rem;
  }
}

.home--section3 {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.home--section3  > h2:first-of-type {
  font-family: 'Roboto', sans-serif;
  margin: 2rem;
}

// CONTACT

.contact-page-main__section {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.contact-page-main__section h3 {
  margin: 2rem 0;
}

.contact-links__section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.contact-links__section div {
  margin-right: 1rem;
}

.contact-links__section div h3 {
  margin: 1rem 0 0 0;
}

.contact-links__section a {
  border-bottom: 1px solid var(--mdc-theme-on-background);
}

.contact__form > .mdc-text-field {
  margin: 0.5rem 0;
  width: 100%;
}

//ineligant solution for floating label color
.mdc-text-field--focused:not(.mdc-text-field--disabled) .mdc-floating-label {
  color: var(--mdc-theme-primary);
}

.withoutContent {
  margin: 5em 0;
  font-family: 'Lato', sans-serif;
}

// Blog

.blog-posts__container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2em;
  row-gap: 2em;
}

.blog-card {
  margin-bottom: 0.75rem;
  height: auto;
}

.blog-card-content__container {
  padding: 1rem;
  h3 {
    margin-bottom: 0;
  }
  p {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

.notFound-image {
  display: block;
  margin: 0 auto;
}

.btn-centered {
  display: block;
  margin: 0 auto;
}

.title-center {
  width: 100%;
  margin: 40px 0 20px;
  text-align: center;
  font-family: 'Segoe UI', sans-serif;
}

.infoContact {
  &-center {
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }
  &-mail{
    font-weight: bold;
    a {
      padding: 2px 0;
      color: var(--mdc-theme-secondary);
      border-bottom: 1px solid transparent;
      &:hover {
        cursor: pointer;
        border-bottom: 1px solid var(--mdc-theme-secondary);
      }
    }
  }
}

.list_socials {
  width: 90%;
  margin: 20px auto;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  li {
    margin: 20px 0;
    a {
      display: flex;
      align-items: center;
      padding: 5px 0;
      border-bottom: 1px solid transparent;
      img {
        width: 32px;
        height: 32px;
        object-fit: cover;
        margin-right: 10px;
      }
      h4 {
        font-family: 'Segoe UI', sans-serif;
      }
      &:hover {
        cursor: pointer;
        color: var(--mdc-theme-secondary);
        border-bottom: 1px solid var(--mdc-theme-secondary);
      }
    }
  } 
}

/* WIDE LAYOUT STYLES */
@media screen and (min-width: 1024px) {
  .home--section1 > img {
    max-width: 800px;
    height: 450px;
  }

  .blog-posts__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2em;
    row-gap: 2em;
    grid-auto-rows: 500px;
  }
}

@media screen and (max-width: 1023px) {
  .home--section1 > img {
    max-width: 700px;
    height: 400px;
  }

  .home--section1 {
    &-overlay {
      max-width: 700px;
      height: 400px;
    }
  }
}

@media screen and (min-width: 801px) {
  .about__content {
    margin: 0 22%;
    width: 56%;
  }
}

/* TABLET LAYOUT STYLES */
@media screen and (max-width: 800px) {
  .home--section1 > img {
    max-width: 600px;
    height: 350px;
  }

  .home--section1 {
    &-overlay {
      max-width: 600px;
      height: 350px;
    }
  }

  .blog-posts__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5em;
    row-gap: 1.5em;
    grid-auto-rows: 500px;
  }

  .about__content {
    margin: 0 15%;
    width: 70%;
  }

  .home--section2 {
    h2 {
      margin: 1.8rem 1.4rem;
      font-size: 24px;
    }
  }
}

@media screen and (max-width: 768px) {
  .home--section1 {
    min-height: 90vh;
  }
}

@media screen and (max-width: 610px) {
  .home--section1 > img {
    max-width: 500px;
    height: 300px;
  }

  .home--section1 {
    &-overlay {
      max-width: 500px;
      height: 300px;
    }
  }
 
  .home--section2 {
    h2 {
      margin: 1.6rem 1.2rem;
      font-size: 22px;
    }
  }
}

/* TINY PHONE STYLES */
@media screen and (max-width: 580px) {
  .blog-posts__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1.2em;
    row-gap: 1.2em;
    grid-auto-rows: 400px;
  }

  .blog-card-content__container {
    p {
      -webkit-line-clamp: 3;
    }
  }
}

@media screen and (max-width: 510px) {
  .home--section1 > img {
    width: 450px;
    height: 250px;
  }

  .home--section1 {
    &-overlay {
      max-width: 450px;
      height: 250px;
    }
  }

  .about__content {
    margin: 0;
    width: 100%;
  }

  .list_socials {
    width: 100%;
    li {
      margin: 10px 0;
      a {
        img {
          width: 28px;
          height: 28px;
        }
      }
    }
  }
  
  .home--section2 {
    h2 {
      margin: 1.4rem 1rem;
    }
  }
}

@media screen and (max-width: 460px) {
  .home--section1 > img {
    width: 375px;
    height: 225px;
  }

  .home--section1 {
    &-overlay {
      max-width: 375px;
      height: 225px;
      h1 {
        font-size: 30px;
      }
    }
  }

  .blog-posts__container {
    grid-auto-rows: 450px;
  }

  .blog-card-content__container {
    p {
      -webkit-line-clamp: 3;
    }
  }

  .home--section2 {
    h2 {
      margin: 1.2rem .25rem;
      font-size: 20px;
    }
  }
}

@media screen and (max-width: 375px) {
  .home--section1 > img {
    width: 320px;
    height: 190px;
  }

  .home--section1 {
    &-overlay {
      max-width: 320px;
      height: 190px;
      h1 {
        font-size: 20px;
      }
    }
  }
  
  .home--section2 {
    h2 {
      margin: 1rem .25rem;
    }
  }
}

@media screen and (max-width: 320px) {
  .home--section1 > img {
    min-width: 300px;
    height: 180px;
  }

  .home--section1 {
    &-overlay {
      max-width: 300px;
      height: 180px;
    }
  }

  .home--section1 > img {
    max-width: 250px;
  }
}